<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.w3-button {width:150px;}

body {
    font-family: Arial;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: lightBlue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 300px;
    margin: 1;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    margin-left: 170px;
    border-left: 1px solid lightGray;
    padding: 1em;
    overflow: hidden;
}



</style>
</head>
<body>

<div class="container">

<header>
   <h1>Disney Princess</h1>
</header>
  
<nav>
  <ul>
    <div class="w3-container">
	<form method="get" action="index.html">
    <p><button type="submit" class="w3-button w3-pale-red" >About</button></p>  
	</form>
	<form method="get" action="querypage">
    <p><button class="w3-button w3-pale-red">Shop</button></p>  
	</form>
	<form method="get" action="product">
    <p><button type="submit" class="w3-button w3-pale-red">Our Princesses</button></p>  
    </form>
	</div>
  </ul>
</nav>

<article id="frame">	
  
  <h1>About Disney Princess</h1>
  <p>Here is where your dreams come true!</p>
  <p>Ever wanted to wake up and see a princess? You can do it now!</p>
  <h3> JUST DO IT! </h3>  
  <img src="frontPage.jpg" alt="frontPage" width='50%' height='50%'>
</article>

<footer>Copyright &copy; Hsieh Chia Yen 2018 </footer>

</div>

</body>
</html>
